worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /app;
        location / {
            try_files $uri $uri/ /index.html;
        }
        index index.html;
        # server_name app.squadcast.com;
        listen 80;
    }
}
